{
  "name": "simple-restful-api",
  "version": "1.0.0",
  "description": "A simple NodeJS server that responds to GET, POST, PUT and DELETE request with JSON.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "^1.7.1",
    "moment": "^2.22.2",
    "mongoose": "^5.3.0",
    "morgan": "~1.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furkaya06/simple-restful-api.git"
  },
  "keywords": [
    "restful-api",
    "nodejs",
    "express",
    "mongoose",
    "mongodb",
    "http",
    "request",
    "response",
    "get",
    "post",
    "put",
    "delete"
  ],
  "author": "Furkan Kaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/furkaya06/simple-restful-api/issues"
  },
  "homepage": "https://github.com/furkaya06/simple-restful-api#readme"
}
